Gorjeta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gorjeta.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="gorjeta.png"
                HeightRequest="200"
                HorizontalOptions="Center" 
                />

            <Grid ColumnDefinitions="50,*" RowDefinitions="*,*" Margin="20, 0, 20, 0">
                <Label 
                    Text="R$"
                    FontSize="30"
                    />
                <Entry 
                    x:Name="entValorConta"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Informe o valor total da compra"
                       />
                <Label Grid.Row="1"
                    Text="R$"
                    FontSize="30"
                    />
                <Entry 
                    x:Name="entPerGorjeta"
                    Grid.Column="1" 
                    Grid.Row="1"
                    Keyboard="Numeric"
                    Placeholder="Informe o percentual da gorjeta"
                    />
            </Grid>

            <Button
                 x:Name="BtnCalcular"
                 Text="Calcular"
                 Clicked="BtnCalcular_Clicked"
                 Margin="20, 0, 20, 0" 
                />

            <Button
                 x:Name="BtnNovoCalculo"
                 Text="Novo Cálculo"
                 Clicked="BtnNovoCalculo_Clicked"
                 Margin="20, 0, 20, 0" 
                />

            <VerticalStackLayout 
                x:Name="vslResultado"               
                BackgroundColor="White"         
                Padding="10"
                IsVisible="false">
                <Label 
                    Text="Gorjeta" 
                    TextColor="Black"
                    FontSize="10"
                    />
                <Label
                    x:Name="lbValorGorjeta"
                    Text="R$ 000,00"
                    FontSize="18"
                    TextColor="Black"
                    />
                <Label 
                    Text="Valor Total da Conta" 
                    TextColor="Black"
                    FontSize="10"
                    />
                <Label
                    x:Name="lbValorTotal"
                    Text="R$ 000,00"
                    FontSize="18"
                    TextColor="Black"
                    />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
